<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Нейросеть для крашей – Leonardo Mod By EgorBeLike</title>

  <style>
    * {
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0a0a0a;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
    }

    .layout {
      width: 100%;
      max-width: 512px;
      border: 1px solid #232324;
      background-color: #19191a;
      border-radius: 6px;
      padding: 20px;
      margin: 15px auto 0;
    }

    .layout:first-child {
      margin: 115px auto 0;
    }

    .layout__link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      margin-left: -20px;
      margin-right: -20px;
      color: white;
      font-size: 16px;
      font-weight: 600;
    }

    .layout__link:hover {
      background-color: rgba(255, 255, 255, .1); 
    }

    .layout__link b {
      transition: all .2s ease-in-out;
      position: relative;
      left: 0;
      font-size: 20px;
    }

    .layout__link:hover b {
      left: 3px;
    }

    h1 {
      font-weight: bold;
    }

    h1, h2 {
      text-align: center;
    }

    h2 {
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, .5);
      line-height: 1.5;
    }

    h3 {
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      color: rgba(255, 255, 255, .5);
      margin: 0 0 10px;
    }

    a {
        transition: all .2s ease-in-out;
        text-decoration: none;
        color: #2997ff;
        margin: 0 2px;
    }

    a:hover {
        opacity: .5;
    }

    footer.layout {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <main class="layout">
    <h1>LEONARDO Mod by EgorBeLike</h1>

    <h2>Спасибо за установку мода!</h2>
  </main>

  <footer class="layout">
    <h3>Рекомендуем ознакомиться</h3>

    <a class="layout__link" href="https://telegra.ph/Arhiv-urokov-03-03" target="_blank"><span>– Как играть с Leonardo</span> <b>›</b></a>

    <a class="layout__link" href="https://github.com/EgorBeLike/Leonardo-Mod#%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8C-leonardo" target="_blank"><span>– О нашем проекте</span> <b>›</b></a>

    <a class="layout__link" href="https://github.com/EgorBeLike/Leonardo-Mod#%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B" target="_blank"><span>– Принцип работы нейросети</span> <b>›</b></a>

  </footer>
</body>
</html>