<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    <title>Leonardo Mod By EgorBeLike</title>

    <style>
        body {
            background-color: #212121;
            color: rgba(255, 255, 255, .5);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            transition: all .2s ease-in-out;
            text-decoration: none;
            color: #2997ff;
            margin: 0 2px;
        }

        a:hover {
            opacity: .5;
        }

        p {
            line-height: 1.4;
            text-align: left;
        }
        
        img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid #1c2344;
            box-shadow: 0 0 0 2px #DB00FF, 0px 2px 15px 5px rgba(0, 0, 0, .25);
        }
    </style>
</head>
<body>
    <h3>LEONARDO Mod</h3>

    <p>1. Откройте сайт, на котором будете играть с Leonardo</p>

    <p>2. Нажмите на иконку Leonardo:</p>

    <p style="display: flex; align-items: center; gap: 10px"><img src="/img/icon-192x192.png" /> <a href="https://t.me/crashoffnet_agent" target="_blank">Не появилась?</a></p>

    <p>3. Играйте уже с полным доступом, т.к. это мод :)</p>

    <a href="https://github.com/EgorBeLike/Leonardo-Mod" target="_blank" style="display: block; color: white; background-color: #0071e3; border-radius: 5px; padding: 8px 16px; font-weight: bold; margin-top: 15px">GitHub</a>
</body>
</html>